<div class="wrapper">
  <div class="container">
    <header>
      <div><a href="#>"<i class="fa fa-angle-left"></i></a></div>
      <h2>Settings</h2>
  <div><a href="#"><i class="fa fa-ellipsis-v"></i></a></div>
    </header>
    <div class="user-img">
      <img src="http://i.pravatar.cc/100" alt="user">
      <h3>Gianna Irvin</h3>
      <span class="badge"><a href="#"><i class="fa fa-edit"></i></a></span>
    </div><!-- end user img -->
    <div class="content">
      <div class="user-settings">
        <h4>USER SETTINGS</h4>
        <ul>
          <li><a href=""><i class="fa fa-user"></i>My account</a></li>
          <li><a href=""><i class="fa fa-shield-alt"></i>Security</a></li>
          <li><a href=""><i class="fa fa-globe"></i>Connexions</a></li>
        </ul>
        <h4>APPLICATION SETTINGS</h4>
        <ul>
          <li><a href=""><i class="fa fa-microphone"></i> Voice & video</a></li>
          <li><a href=""><i class="fa fa-bell"></i> Notifications</a></li>
          <li><a href="https://dribbble.com/shots/4439682-Settings-Daily-UI-007" target="_blank"><i class="fab fa-dribbble"></i> Credit to Roxane</a></li>
        </ul>
    </div><!-- end content -->
  </div><!-- end container -->
</div> <!-- end wrapper -->