.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -300px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  .nav {
    position: relative;
    padding: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    
  }
  
  .nav__pointer {
    z-index: 1;
    position: absolute;
    top: 0.6em;
    left: 1em;
    background-color: #bada55;
    height: 1.8em;
    transition: transform 0.25s ease-in-out;
    border-radius: 0.3em;
    will-change: transform;
    backface-visibility: hidden;
  }
  
  .nav__list {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* Decoration styles */
  
  body,
  html {
    height: 100vh;
    min-height: 320px;
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 1em;
    margin: 0;
    background: #e1e1e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  nav {
    text-align: center;
    width: 420px;
    margin: 0 auto;
    background: #f5f5f5;
    display: block;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    font-weight: 600;
    user-select: none;
  }
  
  a,
  a:visited {
    color: #1d1d1d;
  }
  
  
  
  
  