.notif
  margin-left: 1em
  max-width: 30rem
  position: relative
  display: block
  color: inherit
  text-decoration: none
  perspective: 100rem
  transform-origin: 100% 0
  transition: opacity 0.4s ease
  animation: rotateY-slowly 10s infinite

  &__title,
  &__details
    position: relative
    transform-origin: 50% 0%
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(0.5rem)

  &__title
    display: flex
    align-items: center
    font-size: 1em
    font-weight: normal
    margin: 0
    padding: 0.5em
    border-radius: 0 0.2rem 0.2rem 0
    animation: opacity 10s infinite, flip-n-leave-left 10s infinite

    &::before,
    &::after
      content: ""
      display: block
      background: #fff
      position: absolute
      bottom: 0
      left: -0.25em
      height: 100%

    &::before
      width: 0.1rem
      animation: pulse 1s infinite

    &::after
      width: 0.2rem
      height: 100%
      opacity: 0.6
      transform: translateX(-50%)
      animation: loader 10s linear infinite

  &__origin
    font-size: calc(#{$default-font-size} + 0.6rem)
    line-height: 1.2
    margin-left: 0.5em
    animation: swipe-text 10s infinite
    max-width: calc(100% - 8rem)

  &__details
    margin: 0.5em 0 0 0
    padding: 0.25em 0.5em
    border-radius: 0.2rem
    animation: opacity 10s infinite, flip-n-leave-right 10s infinite

  &__message
    animation: swipe-text 10s 0.2s infinite
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    height: calc(#{$line-height} * 1em)
    display: block

  &__user
    font-style: italic
    text-transform: initial

  &__icon
    display: inline-block
    position: relative
    overflow: hidden
    border-radius: 50%
    border: .1rem solid #fff
    width: 6rem
    height: 6rem
    padding: 1.4rem
    transform-origin: 50% 0
    animation: flip-icon 10s infinite

@keyframes rotateY-slowly
  0%
    transform: rotateY(-25deg) 
  100%
    transform: rotateY(0deg) 

@keyframes opacity
  0%,
  100%
    opacity: 0 
  10%,
  90%
    opacity: 1 

@keyframes flip-n-leave-left
  0%
    transform: rotateX(90deg) 
  10%
    transform: rotateX(-30deg) 
  20%
    transform: rotateX(20deg) 
  25%
    transform: rotateX(0) 
  90%
    transform: translateX(0) 
  100%
    transform: translateX(-50vw)   

@keyframes pulse
  0%,
  100%
    opacity: 0.4 
  50%
    opacity: 0.2 

@keyframes loader
  0%
    height: 0 
  90%
    height: 100% 

@keyframes flip-icon
  0%,
  5%
    opacity: 0
    transform: rotateX(-90deg)

  10%,
  85%  
    opacity: 1
    transform: rotateY(0)
    transform: rotateX(0)

  90%
    opacity: 0
    transform: rotateY(180deg)

@keyframes fly
  0%,
  8%,
  85%,
  100%
    opacity: 0 
  8% 
    transform: scale(0.7) translate(-100%, 100%) 
  9%
    transform: scale(0.9) translate(-70%, 70%) 
  13%,
  80%
    opacity: 1
    transform: scale(1) translate(0, 0)
  81%
    transform: scale(0.9) translate(30%, -30%) 
  85%
    transform: scale(0.7) translate(100%, -100%) 

@keyframes swipe-text
  0%,
  5%,
  90% 
    opacity: 0
    transform: translate(60%, 0)
  8%,
  87%
    transform: translate(-3%, 0) 
  10%,
  85%
    opacity: 1
    transform: translate(0, 0)

@keyframes flip-n-leave-right
  5%
    transform: rotateX(90deg) 
  15%
    transform: rotateX(-20deg) 
  25%
    transform: rotateX(10deg) 
  30%
    transform: rotateX(0) 
  90%
    transform: translateX(0) 
  100%
    transform: translateX(50vw) 

.icon
  display: block
  width: 100%
  height: 100%

  &--plane
    margin: 0.3rem 0 0 -0.3rem
    animation: fly 10s infinite
  
.title
  font-size: calc(#{$default-font-size} + 2rem)
  letter-spacing: 0.05em
  text-align: center
  text-transform: uppercase
  text-shadow: 0 0 2rem rgba(0,0,0,0.1)
  max-width: 45rem
  margin: 0 0 calc(#{$line-height} * 1em) 0

  @media (min-width: 960px)
    text-align: right
    margin: 0 calc(#{$line-height} * 1em) 0 0

.screen-reader
  position: absolute
  top: -9999px
  left: -9999px
